<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Título de la aplicación -->
    <title>Show de Drones con Luces</title>

    <!-- Descripción y autor -->
    <meta
      name="description"
      content="Show de drones con luces en 2D controlado por WebAssembly y C++"
    />
    <meta name="author" content="Proyecto Show de Drones con Luces" />

    <!-- Open Graph (para compartir en redes) -->
    <meta property="og:title" content="Show de Drones con Luces" />
    <meta
      property="og:description"
      content="Simulación y animación de formaciones de drones usando C++ y WebAssembly"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://example.com/opengraph-drone-show.png"
    />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Show de Drones con Luces" />
    <meta
      name="twitter:description"
      content="Animaciones de drones calculadas en C++ y renderizadas en la web"
    />
    <meta
      name="twitter:image"
      content="https://example.com/opengraph-drone-show.png"
    />
  </head>

  <body>
    <div id="root"></div>

    <!-- Entrada principal de la app -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
